2021-11-27 12:18:11.8217 Trace Opening d:\Projects\CompanyEmployees/Project\logs\2021-11-27_logfile.txt with allowFileSharedWriting=False
2021-11-27 12:18:11.8217 Trace Opening d:\Projects\CompanyEmployees/Project\logs\2021-11-27_logfile.txt with allowFileSharedWriting=False
2021-11-27 12:18:11.8246 Trace Opening d:\Projects\CompanyEmployees/Project\logs\2021-11-27_logfile.txt with allowFileSharedWriting=False
2021-11-27 12:18:11.8246 Trace Opening d:\Projects\CompanyEmployees/Project\logs\2021-11-27_logfile.txt with allowFileSharedWriting=False
2021-11-27 12:20:51.7784 Info Configuration file change detected! Reloading in 1000ms...
2021-11-27 12:20:51.7784 Info Configuration file change detected! Reloading in 1000ms...
2021-11-27 12:20:51.9774 Info Configuration file change detected! Reloading in 1000ms...
2021-11-27 12:20:51.9774 Info Configuration file change detected! Reloading in 1000ms...
2021-11-27 12:20:52.0823 Info Configuration file change detected! Reloading in 1000ms...
2021-11-27 12:20:52.0916 Info Configuration file change detected! Reloading in 1000ms...
2021-11-27 12:20:52.2136 Info Configuration file change detected! Reloading in 1000ms...
2021-11-27 12:20:52.2158 Info Configuration file change detected! Reloading in 1000ms...
2021-11-27 12:20:52.4661 Info Configuration file change detected! Reloading in 1000ms...
2021-11-27 12:20:52.4661 Info Configuration file change detected! Reloading in 1000ms...
2021-11-27 12:20:53.4926 Info Reloading configuration...
2021-11-27 12:20:53.4926 Info Configuring from an XML element in C:\Users\Or\source\repos\CompanyEmployeesOriginal\CompanyEmployeesOriginal\nlog.config...
2021-11-27 12:20:53.4926 Trace ParseNLogElement
2021-11-27 12:20:53.4926 Trace ParseNLogConfig
2021-11-27 12:20:53.4974 Info Message Template Auto Format enabled
2021-11-27 12:20:53.4974 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-27 12:20:53.4974 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-11-27 12:20:53.4974 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-11-27 12:20:53.4974 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2021-11-27 12:20:53.4974 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-27 12:20:53.4974 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-11-27 12:20:53.4974 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-27 12:20:53.4974 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-11-27 12:20:53.4974 Trace  Scanning Property Culture '' System.Globalization
2021-11-27 12:20:53.4974 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-11-27 12:20:53.4974 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-11-27 12:20:53.4974 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-27 12:20:53.4974 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-11-27 12:20:53.4974 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-27 12:20:53.4974 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-11-27 12:20:53.4974 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-27 12:20:53.4974 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-11-27 12:20:53.4974 Debug Setting 'FileTarget.name' to 'logfile'
2021-11-27 12:20:53.4974 Debug Setting 'FileTarget.fileName' to 'C:\Users\Or\source\repos\CompanyEmployeesOriginal\logs\${shortdate}_logfile.txt'
2021-11-27 12:20:53.4974 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-27 12:20:53.4974 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-11-27 12:20:53.4974 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-11-27 12:20:53.4974 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-27 12:20:53.4974 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-11-27 12:20:53.4974 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-11-27 12:20:53.4974 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2021-11-27 12:20:53.5132 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-27 12:20:53.5132 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-11-27 12:20:53.5132 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-27 12:20:53.5132 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-11-27 12:20:53.5132 Trace  Scanning Property Culture '' System.Globalization
2021-11-27 12:20:53.5132 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-11-27 12:20:53.5132 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-11-27 12:20:53.5132 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-27 12:20:53.5132 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-11-27 12:20:53.5132 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-27 12:20:53.5132 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-11-27 12:20:53.5132 Info Adding target FileTarget(Name=logfile)
2021-11-27 12:20:53.5132 Debug Registered target logfile: NLog.Targets.FileTarget
2021-11-27 12:20:53.5132 Trace ParseRulesElement
2021-11-27 12:20:53.5132 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-11-27 12:20:53.5132 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-11-27 12:20:53.5132 Debug Stopping file watching for path 'C:\Users\Or\source\repos\CompanyEmployeesOriginal\CompanyEmployeesOriginal' filter 'nlog.config'
2021-11-27 12:20:53.5132 Info Closing old configuration.
2021-11-27 12:20:53.5330 Trace LogFactory.Flush(00:00:15)
2021-11-27 12:20:53.5330 Trace Flushing all targets...
2021-11-27 12:20:53.5330 Trace ForEachItemInParallel() 1 items
2021-11-27 12:20:53.5330 Trace FileTarget(Name=logfile): FlushAsync
2021-11-27 12:20:53.5330 Trace Continuation invoked: 
2021-11-27 12:20:53.5330 Trace Parallel task completed. 0 items remaining
2021-11-27 12:20:53.5330 Trace FileTarget(Name=logfile): FlushAsync Done
2021-11-27 12:20:53.5330 Debug Closing logging configuration...
2021-11-27 12:20:53.5445 Trace Closing File Target[logfile]
2021-11-27 12:20:53.5445 Debug Closing target 'File Target[logfile]'.
2021-11-27 12:20:53.5445 Trace FileTarget(Name=logfile): FinalizeFile 'd:\Projects\CompanyEmployees/Project\logs\2021-11-27_logfile.txt, isArchiving: False'
2021-11-27 12:20:53.5445 Debug FileAppender Closing Invalidate - d:\Projects\CompanyEmployees/Project\logs\2021-11-27_logfile.txt
2021-11-27 12:20:53.5445 Debug Closed target 'File Target[logfile]'.
2021-11-27 12:20:53.5445 Trace Closing 'd:\Projects\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'
2021-11-27 12:20:53.5445 Trace Closing Layout Renderer: ${literal}
2021-11-27 12:20:53.5445 Trace Closing Layout Renderer: ${shortdate}
2021-11-27 12:20:53.5445 Trace Closing Layout Renderer: ${literal}
2021-11-27 12:20:53.5445 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-11-27 12:20:53.5445 Trace Closing Layout Renderer: ${longdate}
2021-11-27 12:20:53.5445 Trace Closing Layout Renderer: ${literal}
2021-11-27 12:20:53.5592 Trace Closing Layout Renderer: ${uppercase}
2021-11-27 12:20:53.5592 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-11-27 12:20:53.5592 Trace Closing Layout Renderer: ${level}
2021-11-27 12:20:53.5592 Trace Closing Layout Renderer: ${literal}
2021-11-27 12:20:53.5592 Trace Closing Layout Renderer: ${message}
2021-11-27 12:20:53.5592 Debug Finished closing logging configuration.
2021-11-27 12:20:53.5592 Debug Watching path 'C:\Users\Or\source\repos\CompanyEmployeesOriginal\CompanyEmployeesOriginal' filter 'nlog.config' for changes.
2021-11-27 12:20:53.5592 Debug --- NLog configuration dump ---
2021-11-27 12:20:53.5592 Debug Targets:
2021-11-27 12:20:53.5592 Debug File Target[logfile]
2021-11-27 12:20:53.5592 Debug Rules:
2021-11-27 12:20:53.5592 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-11-27 12:20:53.5592 Debug --- End of NLog configuration dump ---
2021-11-27 12:20:53.5592 Trace FindReachableObject<System.Object>:
2021-11-27 12:20:53.5592 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-11-27 12:20:53.5592 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-11-27 12:20:53.5592 Trace  Scanning FileTarget 'File Target[logfile]'
2021-11-27 12:20:53.5592 Trace   Scanning Property FileName ''C:\Users\Or\source\repos\CompanyEmployeesOriginal\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-11-27 12:20:53.5592 Trace   Scanning SimpleLayout ''C:\Users\Or\source\repos\CompanyEmployeesOriginal\logs\${shortdate}_logfile.txt''
2021-11-27 12:20:53.5592 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-27 12:20:53.5592 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-11-27 12:20:53.5592 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-11-27 12:20:53.5592 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-11-27 12:20:53.5592 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-11-27 12:20:53.5592 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-11-27 12:20:53.5754 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-27 12:20:53.5754 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-11-27 12:20:53.5754 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-11-27 12:20:53.5754 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-11-27 12:20:53.5754 Trace     Scanning Property Culture '' System.Globalization
2021-11-27 12:20:53.5754 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-11-27 12:20:53.5754 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-11-27 12:20:53.5754 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-27 12:20:53.5754 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-11-27 12:20:53.5754 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-11-27 12:20:53.5754 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-11-27 12:20:53.5754 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-11-27 12:20:53.5754 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2021-11-27 12:20:53.5754 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-11-27 12:20:53.5754 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-11-27 12:20:53.5754 Info Found 14 configuration items
2021-11-27 12:20:53.5754 Trace Initializing Layout Renderer: ${message}
2021-11-27 12:20:53.5754 Trace Initializing Layout Renderer: ${literal}
2021-11-27 12:20:53.5754 Trace Initializing Layout Renderer: ${level}
2021-11-27 12:20:53.5754 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-11-27 12:20:53.5754 Trace FindReachableObject<System.Object>:
2021-11-27 12:20:53.5754 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-11-27 12:20:53.5754 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-27 12:20:53.5754 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-11-27 12:20:53.5754 Trace Initializing Layout Renderer: ${uppercase}
2021-11-27 12:20:53.5754 Trace Initializing Layout Renderer: ${literal}
2021-11-27 12:20:53.5905 Trace Initializing Layout Renderer: ${longdate}
2021-11-27 12:20:53.5905 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-11-27 12:20:53.5905 Trace FindReachableObject<System.Object>:
2021-11-27 12:20:53.5905 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-11-27 12:20:53.5905 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-27 12:20:53.5905 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-11-27 12:20:53.5905 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-11-27 12:20:53.5905 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-11-27 12:20:53.5905 Trace   Scanning Property Culture '' System.Globalization
2021-11-27 12:20:53.5905 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-11-27 12:20:53.5905 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-11-27 12:20:53.5905 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-27 12:20:53.5905 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-11-27 12:20:53.5905 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-11-27 12:20:53.5905 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-11-27 12:20:53.5905 Trace Initializing Layout Renderer: ${literal}
2021-11-27 12:20:53.5905 Trace Initializing Layout Renderer: ${shortdate}
2021-11-27 12:20:53.5905 Trace Initializing Layout Renderer: ${literal}
2021-11-27 12:20:53.5905 Trace Initializing 'C:\Users\Or\source\repos\CompanyEmployeesOriginal\logs\${shortdate}_logfile.txt'
2021-11-27 12:20:53.5905 Trace FindReachableObject<System.Object>:
2021-11-27 12:20:53.5905 Trace Scanning SimpleLayout ''C:\Users\Or\source\repos\CompanyEmployeesOriginal\logs\${shortdate}_logfile.txt''
2021-11-27 12:20:53.5905 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-27 12:20:53.5905 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-11-27 12:20:53.5905 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-11-27 12:20:53.5905 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-11-27 12:20:53.5905 Trace Initializing File Target[logfile]
2021-11-27 12:20:53.5905 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-11-27 12:20:53.5905 Trace Scanning FileTarget 'File Target[logfile]'
2021-11-27 12:20:53.5905 Trace  Scanning Property FileName ''C:\Users\Or\source\repos\CompanyEmployeesOriginal\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-11-27 12:20:53.6064 Trace  Scanning SimpleLayout ''C:\Users\Or\source\repos\CompanyEmployeesOriginal\logs\${shortdate}_logfile.txt''
2021-11-27 12:20:53.6064 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-11-27 12:20:53.6064 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-11-27 12:20:53.6064 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-11-27 12:20:53.6064 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2021-11-27 12:20:53.6064 Trace File Target[logfile] has 2 layouts
2021-11-27 12:20:53.6064 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-11-27 12:20:53.6064 Debug Targets for LoggerManager by level:
2021-11-27 12:20:53.6064 Debug Trace =>
2021-11-27 12:20:53.6064 Debug Debug => logfile
2021-11-27 12:20:53.6064 Debug Info => logfile
2021-11-27 12:20:53.6064 Debug Warn => logfile
2021-11-27 12:20:53.6064 Debug Error => logfile
2021-11-27 12:20:53.6064 Debug Fatal => logfile
2021-11-27 12:20:59.3002 Debug FileTarget(Name=logfile): Process file 'C:\Users\Or\source\repos\CompanyEmployeesOriginal\logs\2021-11-27_logfile.txt' on startup
2021-11-27 12:20:59.3002 Debug Creating file appender: C:\Users\Or\source\repos\CompanyEmployeesOriginal\logs\2021-11-27_logfile.txt
2021-11-27 12:20:59.3002 Trace Opening C:\Users\Or\source\repos\CompanyEmployeesOriginal\logs\2021-11-27_logfile.txt with allowFileSharedWriting=False
2021-11-27 12:20:59.3002 Trace Opening C:\Users\Or\source\repos\CompanyEmployeesOriginal\logs\2021-11-27_logfile.txt with allowFileSharedWriting=False
2021-11-27 12:20:59.3002 Trace Opening C:\Users\Or\source\repos\CompanyEmployeesOriginal\logs\2021-11-27_logfile.txt with allowFileSharedWriting=False
2021-11-27 12:20:59.3002 Trace Opening C:\Users\Or\source\repos\CompanyEmployeesOriginal\logs\2021-11-27_logfile.txt with allowFileSharedWriting=False
